# openx3

./: CONTRIBUTING.md  README.md
backend/: .gitignore  README.md  build.gradle  settings.gradle
backend/db/: init.sql  init_data.sql  job.sql  schema.sql  system.sql
backend/openx3-common/: build.gradle
backend/openx3-common/src/main/java/com/openx3/common/common/: R.java
backend/openx3-common/src/main/java/com/openx3/common/constants/: Constants.java
backend/openx3-common/src/main/java/com/openx3/common/exception/: BusinessException.java
backend/openx3-common/src/main/java/com/openx3/common/utils/: IdGenerator.java  PasswordUtil.java
backend/openx3-core/: build.gradle
backend/openx3-core/src/main/java/com/openx3/core/controller/: RuntimeController.java  SysScriptController.java
backend/openx3-core/src/main/java/com/openx3/core/entity/: SysField.java  SysObject.java  SysScript.java
backend/openx3-core/src/main/java/com/openx3/core/mapper/: SysFieldMapper.java  SysObjectMapper.java  SysScriptMapper.java
backend/openx3-core/src/main/java/com/openx3/core/service/: ScriptEngineService.java
backend/openx3-core/src/main/java/com/openx3/core/support/: GenericDao.java
backend/openx3-framework/: build.gradle
backend/openx3-framework/src/main/java/com/openx3/framework/config/: JacksonConfig.java  JpaConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
backend/openx3-framework/src/main/java/com/openx3/framework/config/banner/: Openx3Banner.java  Openx3StartupListener.java
backend/openx3-framework/src/main/java/com/openx3/framework/jpa/entity/: JpaBaseEntity.java
backend/openx3-framework/src/main/java/com/openx3/framework/mybatis/datascope/: DataScope.java  DataScopeInnerInterceptor.java
backend/openx3-framework/src/main/java/com/openx3/framework/mybatis/entity/: MpBaseEntity.java
backend/openx3-framework/src/main/java/com/openx3/framework/mybatis/handler/: Openx3MetaObjectHandler.java
backend/openx3-framework/src/main/java/com/openx3/framework/web/: GlobalExceptionHandler.java
backend/openx3-job/: build.gradle
backend/openx3-job/src/main/java/com/openx3/job/config/: JobInitializer.java  QuartzConfig.java
backend/openx3-system/: build.gradle
backend/openx3-system/src/main/java/com/openx3/system/controller/: AuthController.java  CfgDictController.java  CfgDictItemController.java  CfgLocalMenuController.java  CfgParamController.java  IamAccountController.java  IamClientController.java  IamDeptController.java  IamEmployeeController.java  IamFieldPolicyController.java  IamMenuController.java  IamPermissionController.java  IamPostController.java  IamRelationController.java  IamRoleController.java  IamTenantController.java  OAuthController.java
backend/openx3-system/src/main/java/com/openx3/system/domain/dto/: LoginRequest.java  PageRequest.java  SwitchContextRequest.java
backend/openx3-system/src/main/java/com/openx3/system/domain/dto/account/: AccountCreateRequest.java  AccountResetPasswordRequest.java  AccountUpdateRequest.java
backend/openx3-system/src/main/java/com/openx3/system/domain/dto/cfg/: DictCreateRequest.java  (+6 more)
backend/openx3-system/src/main/java/com/openx3/system/domain/model/: AuthTokenContext.java  BpContext.java
backend/openx3-system/src/main/java/com/openx3/system/domain/vo/: AccountLoginVO.java  AccountVO.java  AuthInfoVO.java  ClientCreateVO.java  EmployeeContextVO.java  LoginVO.java  MenuVO.java  OAuthTokenVO.java  UserVO.java
backend/openx3-system/src/main/java/com/openx3/system/entity/: SysFieldPolicy.java  SysMenu.java  SysPermission.java  SysRole.java  SysUser.java
backend/openx3-system/src/main/java/com/openx3/system/entity/cfg/: CfgDict.java  CfgDictItem.java  CfgLocalMenu.java  CfgParam.java
backend/openx3-system/src/main/java/com/openx3/system/entity/iam/: SysAccount.java  SysClient.java  SysDept.java  SysEmployee.java  SysPost.java  SysTenant.java
backend/openx3-system/src/main/java/com/openx3/system/entity/relation/: SysDeptRole.java  SysEmployeePost.java  SysPostRole.java  SysRoleDept.java  SysRoleMenu.java  SysRolePermission.java
backend/openx3-system/src/main/java/com/openx3/system/mapper/: CfgDictItemMapper.java  CfgDictMapper.java  CfgLocalMenuMapper.java  CfgParamMapper.java  SysAccountMapper.java  SysClientMapper.java  SysDeptMapper.java  SysDeptRoleMapper.java  SysEmployeeMapper.java  SysEmployeePostMapper.java  SysFieldPolicyMapper.java  SysMenuMapper.java  SysPermissionMapper.java  SysPostMapper.java  SysPostRoleMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRolePermissionMapper.java  SysTenantMapper.java
backend/openx3-system/src/main/java/com/openx3/system/repository/: SysMenuRepository.java  SysPermissionRepository.java  SysRoleRepository.java  SysUserRepository.java
backend/openx3-system/src/main/java/com/openx3/system/security/: AuthContextHolder.java  RuntimePermissionInterceptor.java  SecurityWebMvcConfig.java  StpInterfaceImpl.java  TokenBlacklistInterceptor.java  TokenBlacklistService.java
backend/openx3-system/src/main/java/com/openx3/system/security/client/: IpWhitelistUtil.java
backend/openx3-system/src/main/java/com/openx3/system/security/field/: FieldCryptoService.java  FieldMaskUtil.java  FieldPolicyResource.java  FieldPolicyResponseAdvice.java  FieldPolicyService.java
backend/openx3-system/src/main/java/com/openx3/system/service/: AuthService.java  CfgDictItemService.java  CfgDictService.java  CfgLocalMenuService.java  CfgParamService.java  ClientCredentialsAuthService.java  IamAccountService.java  IamAdminService.java  IamClientService.java  IamDeptService.java  IamEmployeeService.java  IamFieldPolicyCrudService.java  IamMenuService.java  IamPermissionService.java  IamPostService.java  IamRbacService.java  IamRelationService.java  IamRoleService.java  IamTenantService.java
backend/openx3-web/: build.gradle
backend/openx3-web/src/main/java/com/openx3/web/: Openx3WebApplication.java
backend/openx3-web/src/main/resources/: application.yml
(+31 files in other folders)
