// ==================================================================
// OpenX3 根项目构建配置
// 架构模式：Modular Monolith (模块化单体)
// 核心策略：
// 1. Root 项目不作为应用启动，仅做版本管理
// 2. 使用 java-library 插件支持传递性依赖 (api vs implementation)
// 3. 采用 Spring Boot BOM + 自定义 BOM 统一管理版本
// ==================================================================

plugins {
    // 基础 Java 插件
    id 'java'

    // Spring Boot 插件 (注意：apply false，根目录不打包)
    // ⚠️ 请确保这里的版本号与下方 ext.springBootVersion 保持一致
    id 'org.springframework.boot' version '3.2.1' apply false

    // 依赖管理插件 (用于解析 BOM)
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

// 所有项目的通用配置 (包括 root 自己)
allprojects {
    group = 'com.openx3'
    version = '1.0.0-SNAPSHOT'

    repositories {
        mavenCentral()
        // 阿里云镜像 (国内加速必配)
        maven { url 'https://maven.aliyun.com/repository/public' }
    }
}

// 子模块通用配置 (core, common, system, framework, web 等)
subprojects {
    // 引入 java-library 以支持 api/implementation 分离
    // 这对于 openx3-framework 模块至关重要
    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'

    java {
        sourceCompatibility = '17'
        targetCompatibility = '17'
    }

    // 编译时让 annotationProcessor 继承 compileOnly 的路径 (为了 Lombok)
    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    // ==========================================
    // 1. 统一版本变量定义
    // ==========================================
    ext {
        // 核心框架
        springBootVersion = '3.2.1' // 必须与 plugins 块一致

        // 工具库
        lombokVersion = '1.18.30'
        hutoolVersion = '5.8.24'
        jacksonVersion = '2.16.1'

        // 数据库与ORM
        mybatisPlusVersion = '3.5.5' // 请确认支持 Spring Boot 3.x
        postgresqlVersion = '42.7.1'
        // mysqlVersion = '8.2.0' // 如果是用 MySQL 解开此注释

        // 权限与脚本
        saTokenVersion = '1.37.0'
        groovyVersion = '4.0.16'

        // API文档
        knife4jVersion = '4.4.0'
    }

    // ==========================================
    // 2. 依赖版本管理 (BOM)
    // 子模块引用这些库时，不需要写版本号
    // ==========================================
    dependencyManagement {
        imports {
            // [方案 B] 使用字符串插值引入 Spring Boot BOM
            // 优点：不依赖根项目是否应用了 SpringBoot 插件，逻辑解耦
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        }

    }

    // ==========================================
    // 3. 所有子模块默认包含的依赖
    // ==========================================
    dependencies {


        constraints {
            // 第三方库版本锁定

            // Hutool 工具包
            implementation "cn.hutool:hutool-all:${hutoolVersion}"

            // MyBatis Plus (Spring Boot 3 版本)
            implementation "com.baomidou:mybatis-plus-spring-boot3-starter:${mybatisPlusVersion}"

            // Sa-Token 权限认证
            implementation "cn.dev33:sa-token-spring-boot3-starter:${saTokenVersion}"
            implementation "cn.dev33:sa-token-redis-jackson:${saTokenVersion}"

            // 数据库驱动
            implementation "org.postgresql:postgresql:${postgresqlVersion}"
            // dependency "com.mysql:mysql-connector-j:${mysqlVersion}"

            // Groovy 脚本引擎
            implementation "org.apache.groovy:groovy:${groovyVersion}"
            // API 文档
            implementation "com.github.xiaoymin:knife4j-openapi3-jakarta-spring-boot-starter:${knife4jVersion}"
        }

        // Lombok (简化代码，必选)
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

        // 单元测试 (包含 JUnit 5, Mockito 等)
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    // 编译设置：UTF-8 编码，防止中文注释乱码
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        options.compilerArgs << "-parameters" // 保留参数名 (对 Mybatis/Jackson 友好)
    }

    // 测试设置：使用 JUnit 5 平台
    tasks.withType(Test) {
        useJUnitPlatform()
    }
}