// ==========================================
// openx3-framework 模块配置
// 技术底座层：Spring/MyBatis/Security 配置
// ==========================================
plugins {
    id 'java-library'
    id 'io.spring.dependency-management'
}

dependencies {
    // 依赖 common 模块
    api project(':openx3-common')
    
    // Spring Boot Web
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-validation'
    
    // Spring Boot Data
    api 'org.springframework.boot:spring-boot-starter-data-redis'
    api 'org.springframework.boot:spring-boot-starter-jdbc'

    // Spring Doc
    api "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdocVersion}"

    // MyBatis Plus (编译期可见)
    api "com.baomidou:mybatis-plus-spring-boot3-starter"
    api "com.baomidou:mybatis-plus-jsqlparser"

    
    // Sa-Token 权限认证
    api "cn.dev33:sa-token-spring-boot3-starter"
    api "cn.dev33:sa-token-redis-jackson"
    // Sa-Token JWT（无状态 Token）
    api "cn.dev33:sa-token-jwt:${saTokenVersion}"
    
    // PostgreSQL
    runtimeOnly "org.postgresql:postgresql"
    
    // AOP (用于日志切面)
    api 'org.springframework.boot:spring-boot-starter-aop'
}
