// ==========================================
// openx3-system 模块配置
// 管理层：用户、角色、菜单、认证服务
// ==========================================
plugins {
    id 'java-library'
    id 'io.spring.dependency-management'
}

dependencies {
    // 依赖其他模块
    implementation project(':openx3-framework')
    
    // Spring Boot Data
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}